---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 03.07.14 17:31
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3592)
	at net.minecraft.item.ItemReed.onItemUse(ItemReed.java:74)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1498)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2011)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3592)
	at net.minecraft.item.ItemReed.onItemUse(ItemReed.java:74)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1498)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/255, l='MpServer', x=248,03, y=76,62, z=250,89]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,256), Chunk: (at 0,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28561 game time, 32404 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityClientPlayerMP['ForgeDevName'/255, l='MpServer', x=248,03, y=76,62, z=250,89], EntityCow['Cow'/29, l='MpServer', x=171,47, y=64,00, z=246,63], EntitySheep['Sheep'/28, l='MpServer', x=176,07, y=65,00, z=219,81], EntityCreeper['Creeper'/30, l='MpServer', x=173,09, y=35,00, z=258,06], EntitySheep['Sheep'/34, l='MpServer', x=172,13, y=67,00, z=259,13], EntitySheep['Sheep'/35, l='MpServer', x=171,22, y=66,00, z=256,56], EntityBat['Bat'/32, l='MpServer', x=175,08, y=36,27, z=260,49], EntityZombie['Zombie'/38, l='MpServer', x=188,41, y=33,00, z=239,93], EntitySkeleton['Skeleton'/39, l='MpServer', x=183,50, y=43,00, z=250,50], EntitySheep['Sheep'/36, l='MpServer', x=179,66, y=66,00, z=236,84], EntityBat['Bat'/37, l='MpServer', x=192,50, y=19,31, z=251,36], EntityCow['Cow'/42, l='MpServer', x=176,84, y=67,00, z=254,03], EntityZombie['Zombie'/43, l='MpServer', x=184,50, y=39,00, z=259,50], EntitySkeleton['Skeleton'/40, l='MpServer', x=179,22, y=33,00, z=252,53], EntityCreeper['Creeper'/41, l='MpServer', x=181,41, y=33,00, z=249,00], EntitySheep['Sheep'/46, l='MpServer', x=191,59, y=72,00, z=285,50], EntitySheep['Sheep'/47, l='MpServer', x=180,06, y=74,00, z=321,84], EntitySheep['Sheep'/44, l='MpServer', x=184,06, y=71,00, z=270,16], EntityZombie['Zombie'/45, l='MpServer', x=182,50, y=48,00, z=285,50], EntityBat['Bat'/51, l='MpServer', x=197,08, y=44,93, z=197,56], EntitySheep['Sheep'/50, l='MpServer', x=203,53, y=97,00, z=179,38], EntitySheep['Sheep'/49, l='MpServer', x=199,90, y=64,00, z=188,76], EntityCow['Cow'/55, l='MpServer', x=201,08, y=69,00, z=222,65], EntitySheep['Sheep'/54, l='MpServer', x=192,28, y=69,00, z=238,56], EntitySheep['Sheep'/53, l='MpServer', x=203,88, y=70,00, z=228,84], EntityCreeper['Creeper'/52, l='MpServer', x=197,50, y=40,00, z=213,50], EntityZombie['Zombie'/59, l='MpServer', x=190,47, y=14,00, z=278,47], EntityCow['Cow'/58, l='MpServer', x=200,53, y=73,00, z=245,31], EntityBat['Bat'/57, l='MpServer', x=193,25, y=15,10, z=253,75], EntitySheep['Sheep'/56, l='MpServer', x=195,91, y=71,00, z=232,81], EntitySkeleton['Skeleton'/63, l='MpServer', x=198,53, y=20,00, z=259,59], EntityZombie['Zombie'/62, l='MpServer', x=191,06, y=15,36, z=259,84], EntityBat['Bat'/61, l='MpServer', x=194,75, y=16,10, z=263,53], EntityBat['Bat'/60, l='MpServer', x=195,70, y=15,01, z=268,17], EntitySheep['Sheep'/68, l='MpServer', x=201,47, y=76,00, z=257,56], EntityZombie['Zombie'/69, l='MpServer', x=205,50, y=16,00, z=275,50], EntityBat['Bat'/70, l='MpServer', x=202,74, y=18,03, z=264,76], EntitySkeleton['Skeleton'/71, l='MpServer', x=200,50, y=17,00, z=303,50], EntityCreeper['Creeper'/64, l='MpServer', x=200,44, y=15,00, z=268,41], EntitySheep['Sheep'/65, l='MpServer', x=192,51, y=72,00, z=261,84], EntitySheep['Sheep'/66, l='MpServer', x=200,94, y=71,00, z=260,03], EntitySheep['Sheep'/67, l='MpServer', x=204,09, y=72,00, z=261,91], EntityZombie['Zombie'/79, l='MpServer', x=215,59, y=12,00, z=206,56], EntityBat['Bat'/72, l='MpServer', x=202,25, y=24,10, z=299,56], EntityZombie['Zombie'/73, l='MpServer', x=198,06, y=16,00, z=302,50], EntityCreeper['Creeper'/74, l='MpServer', x=192,50, y=12,00, z=315,50], EntitySheep['Sheep'/75, l='MpServer', x=197,19, y=73,00, z=307,12], EntitySheep['Sheep'/85, l='MpServer', x=215,34, y=73,00, z=291,84], EntitySheep['Sheep'/84, l='MpServer', x=210,06, y=72,00, z=291,03], EntitySheep['Sheep'/86, l='MpServer', x=211,84, y=72,00, z=291,84], EntityCreeper['Creeper'/81, l='MpServer', x=215,11, y=20,00, z=278,50], EntitySheep['Sheep'/80, l='MpServer', x=214,65, y=74,00, z=257,85], EntityBat['Bat'/83, l='MpServer', x=215,99, y=21,12, z=280,19], EntityZombie['Zombie'/82, l='MpServer', x=213,68, y=19,00, z=277,73], EntitySheep['Sheep'/95, l='MpServer', x=227,50, y=107,99, z=169,46], EntitySkeleton['Skeleton'/94, l='MpServer', x=231,50, y=19,00, z=172,50], EntitySheep['Sheep'/102, l='MpServer', x=225,38, y=74,00, z=284,16], EntitySheep['Sheep'/103, l='MpServer', x=227,47, y=75,00, z=277,33], EntitySkeleton['Skeleton'/100, l='MpServer', x=239,06, y=53,00, z=278,50], EntitySpider['Spider'/101, l='MpServer', x=233,81, y=50,00, z=285,78], EntitySkeleton['Skeleton'/98, l='MpServer', x=236,69, y=52,00, z=280,47], EntitySkeleton['Skeleton'/99, l='MpServer', x=234,50, y=53,00, z=278,88], EntityCreeper['Creeper'/96, l='MpServer', x=238,50, y=27,00, z=176,50], EntitySkeleton['Skeleton'/97, l='MpServer', x=232,94, y=32,00, z=272,53], EntityBat['Bat'/108, l='MpServer', x=236,66, y=32,10, z=329,59], EntityCreeper['Creeper'/106, l='MpServer', x=236,50, y=12,00, z=317,50], EntitySheep['Sheep'/107, l='MpServer', x=234,81, y=67,00, z=304,91], EntityZombie['Zombie'/104, l='MpServer', x=235,44, y=53,00, z=297,00], EntitySheep['Sheep'/105, l='MpServer', x=238,16, y=77,00, z=291,81], EntityZombie['Zombie'/119, l='MpServer', x=244,50, y=55,00, z=288,06], EntitySheep['Sheep'/118, l='MpServer', x=241,78, y=77,00, z=280,03], EntitySkeleton['Skeleton'/117, l='MpServer', x=242,06, y=54,00, z=279,50], EntitySheep['Sheep'/116, l='MpServer', x=244,78, y=64,00, z=223,38], EntityCreeper['Creeper'/115, l='MpServer', x=255,50, y=19,00, z=179,50], EntityCreeper['Creeper'/114, l='MpServer', x=241,97, y=28,00, z=178,47], EntityCreeper['Creeper'/113, l='MpServer', x=246,97, y=19,00, z=174,63], EntityCreeper['Creeper'/112, l='MpServer', x=250,53, y=19,00, z=170,97], EntitySheep['Sheep'/127, l='MpServer', x=265,47, y=72,00, z=176,66], EntityZombie['Zombie'/126, l='MpServer', x=270,91, y=70,00, z=179,50], EntityZombie['Zombie'/122, l='MpServer', x=248,50, y=51,00, z=326,50], EntityBat['Bat'/121, l='MpServer', x=252,25, y=51,10, z=319,25], EntitySkeleton['Skeleton'/120, l='MpServer', x=241,50, y=54,00, z=286,96], EntityCreeper['Creeper'/137, l='MpServer', x=260,47, y=35,00, z=313,97], EntityCreeper['Creeper'/136, l='MpServer', x=269,78, y=21,00, z=307,91], EntityZombie['Zombie'/139, l='MpServer', x=258,50, y=33,00, z=322,50], EntitySkeleton['Skeleton'/138, l='MpServer', x=259,50, y=33,00, z=319,50], EntityZombie['Zombie'/140, l='MpServer', x=259,50, y=33,00, z=320,50], EntityItem['item.tile.cloth.white'/143, l='MpServer', x=285,97, y=64,13, z=189,63], EntityCreeper['Creeper'/142, l='MpServer', x=279,86, y=63,81, z=176,30], EntitySpider['Spider'/129, l='MpServer', x=265,34, y=26,00, z=208,38], EntitySpider['Spider'/128, l='MpServer', x=263,13, y=26,00, z=202,72], EntitySheep['Sheep'/131, l='MpServer', x=269,84, y=76,00, z=288,16], EntitySheep['Sheep'/130, l='MpServer', x=269,16, y=67,00, z=223,34], EntitySkeleton['Skeleton'/133, l='MpServer', x=257,94, y=14,00, z=306,50], EntityZombie['Zombie'/132, l='MpServer', x=267,97, y=13,00, z=306,53], EntityCreeper['Creeper'/135, l='MpServer', x=256,50, y=21,00, z=319,50], EntitySpider['Spider'/134, l='MpServer', x=271,72, y=13,00, z=311,28], EntityZombie['Zombie'/154, l='MpServer', x=299,50, y=41,00, z=184,50], EntitySheep['Sheep'/155, l='MpServer', x=293,67, y=72,00, z=219,90], EntitySheep['Sheep'/156, l='MpServer', x=291,06, y=71,00, z=216,97], EntitySheep['Sheep'/157, l='MpServer', x=298,53, y=69,08, z=226,59], EntitySpider['Spider'/158, l='MpServer', x=294,72, y=16,00, z=281,75], EntityCreeper['Creeper'/159, l='MpServer', x=294,50, y=16,00, z=278,50], EntitySheep['Sheep'/144, l='MpServer', x=272,34, y=68,00, z=215,50], EntitySheep['Sheep'/145, l='MpServer', x=273,46, y=72,99, z=254,36], EntityCreeper['Creeper'/146, l='MpServer', x=274,50, y=14,00, z=304,50], EntityCreeper['Creeper'/147, l='MpServer', x=274,56, y=13,00, z=307,44], EntityCreeper['Creeper'/148, l='MpServer', x=275,30, y=21,56, z=314,30], EntitySheep['Sheep'/149, l='MpServer', x=281,22, y=67,00, z=308,50], EntityCreeper['Creeper'/171, l='MpServer', x=324,91, y=17,00, z=290,59], EntityCreeper['Creeper'/168, l='MpServer', x=325,56, y=13,00, z=291,97], EntitySheep['Sheep'/163, l='MpServer', x=319,28, y=70,00, z=186,16], EntityZombie['Zombie'/165, l='MpServer', x=312,50, y=51,00, z=298,50], EntityCreeper['Creeper'/164, l='MpServer', x=318,56, y=38,91, z=197,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760892304 bytes (725 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 12262 (686672 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 6 mods loaded, 6 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.1.7} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.14} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.2.14-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	alternatetechnics{1.7.2-0.1.4} [Alternate Technics] (AlternateTechnics) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7970M GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 581 (32536 bytes; 0 MB) allocated, 22 (1232 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)