---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 01.08.15 14:18
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.imesmuaran.alternatetechnics.blocks.BlockFirepit.onBlockActivated(BlockFirepit.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.imesmuaran.alternatetechnics.blocks.BlockFirepit.onBlockActivated(BlockFirepit.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player364'/193, l='MpServer', x=64,85, y=69,62, z=278,63]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,64,252), Chunk: (at 4,4,12 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47553 game time, 201792 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityPig['Pig'/137, l='MpServer', x=74,78, y=68,00, z=230,09], EntityChicken['Chicken'/136, l='MpServer', x=72,44, y=69,00, z=224,41], EntityCow['Cow'/139, l='MpServer', x=71,53, y=67,00, z=291,67], EntityCow['Cow'/138, l='MpServer', x=80,78, y=69,00, z=248,94], EntityBat['Bat'/141, l='MpServer', x=92,91, y=36,10, z=245,44], EntityPig['Pig'/140, l='MpServer', x=95,88, y=72,00, z=227,09], EntityBat['Bat'/143, l='MpServer', x=105,43, y=27,62, z=249,95], EntityPig['Pig'/142, l='MpServer', x=108,94, y=71,00, z=234,06], EntityBat['Bat'/129, l='MpServer', x=63,16, y=27,64, z=315,21], EntityChicken['Chicken'/128, l='MpServer', x=43,59, y=65,00, z=220,53], EntityCow['Cow'/131, l='MpServer', x=58,81, y=68,00, z=305,84], EntityCow['Cow'/130, l='MpServer', x=50,94, y=68,00, z=316,97], EntityBat['Bat'/152, l='MpServer', x=116,35, y=25,62, z=249,70], EntityBat['Bat'/153, l='MpServer', x=101,82, y=28,87, z=244,56], EntityBat['Bat'/154, l='MpServer', x=118,31, y=38,20, z=252,19], EntityPig['Pig'/155, l='MpServer', x=116,97, y=69,00, z=253,53], EntityPig['Pig'/156, l='MpServer', x=121,31, y=73,00, z=332,53], EntityPig['Pig'/159, l='MpServer', x=131,59, y=64,00, z=200,19], EntityBat['Bat'/144, l='MpServer', x=103,36, y=26,57, z=245,94], EntityBat['Bat'/145, l='MpServer', x=98,64, y=32,83, z=243,53], EntityBat['Bat'/146, l='MpServer', x=114,49, y=34,71, z=263,61], EntityPig['Pig'/147, l='MpServer', x=111,03, y=72,00, z=291,97], EntityPig['Pig'/149, l='MpServer', x=114,41, y=64,00, z=201,16], EntityBat['Bat'/150, l='MpServer', x=117,99, y=34,00, z=217,71], EntityBat['Bat'/151, l='MpServer', x=115,31, y=33,00, z=216,75], EntitySheep['Sheep'/171, l='MpServer', x=144,16, y=64,00, z=283,81], EntityPig['Pig'/169, l='MpServer', x=141,13, y=67,00, z=340,13], EntityPig['Pig'/168, l='MpServer', x=139,47, y=66,00, z=314,97], EntitySheep['Sheep'/163, l='MpServer', x=137,85, y=64,00, z=271,28], EntityPig['Pig'/162, l='MpServer', x=128,16, y=65,00, z=232,03], EntityChicken['Chicken'/160, l='MpServer', x=134,34, y=64,00, z=206,28], EntityPig['Pig'/167, l='MpServer', x=130,66, y=64,00, z=300,19], EntitySheep['Sheep'/166, l='MpServer', x=136,51, y=65,00, z=301,18], EntityPig['Pig'/165, l='MpServer', x=134,81, y=64,00, z=287,16], EntitySheep['Sheep'/164, l='MpServer', x=130,03, y=64,00, z=296,94], EntityPig['Pig'/78, l='MpServer', x=-5,34, y=64,00, z=202,90], EntityPig['Pig'/79, l='MpServer', x=-7,53, y=77,00, z=239,53], EntitySheep['Sheep'/81, l='MpServer', x=-2,50, y=66,00, z=235,31], EntityPig['Pig'/80, l='MpServer', x=6,13, y=64,00, z=230,97], EntityPig['Pig'/83, l='MpServer', x=4,52, y=86,13, z=257,27], EntityPig['Pig'/82, l='MpServer', x=-2,09, y=75,00, z=246,28], EntityPig['Pig'/93, l='MpServer', x=9,25, y=82,00, z=253,53], EntityPig['Pig'/92, l='MpServer', x=12,59, y=75,00, z=247,03], EntityPig['Pig'/91, l='MpServer', x=16,94, y=67,00, z=241,13], EntityBat['Bat'/108, l='MpServer', x=25,75, y=32,10, z=278,75], EntityClientPlayerMP['Player364'/193, l='MpServer', x=64,85, y=69,62, z=278,63], EntityBat['Bat'/106, l='MpServer', x=30,75, y=28,00, z=269,00], EntityBat['Bat'/107, l='MpServer', x=31,80, y=29,42, z=269,19], EntityPig['Pig'/105, l='MpServer', x=27,84, y=65,00, z=212,97], EntityBat['Bat'/116, l='MpServer', x=46,75, y=51,10, z=279,53], EntityDroid['entity.alternatetechnics.EntityDroid.name'/115, l='MpServer', x=44,50, y=70,88, z=266,50], EntityPig['Pig'/114, l='MpServer', x=38,88, y=65,00, z=217,06], EntityPig['Pig'/112, l='MpServer', x=44,47, y=70,00, z=199,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-25-generic
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656236984 bytes (625 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	alternatetechnics{1.7.10-0.5.1} [Alternate Technics] (bin) 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 10.5.2' Renderer: 'Mesa DRI Intel(R) Haswell Mobile '
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 10.5.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)