---- Minecraft Crash Report ----
// Why did you do that?

Time: 01.08.15 14:11
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.imesmuaran.alternatetechnics.blocks.BlockFirepit.onBlockActivated(BlockFirepit.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.imesmuaran.alternatetechnics.blocks.BlockFirepit.onBlockActivated(BlockFirepit.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player205'/705, l='MpServer', x=64,19, y=69,62, z=274,99]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,64,252), Chunk: (at 4,4,12 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 44954 game time, 199193 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityBat['Bat'/682, l='MpServer', x=145,50, y=23,61, z=256,50], EntityBat['Bat'/681, l='MpServer', x=144,13, y=26,75, z=253,59], EntityPig['Pig'/678, l='MpServer', x=142,91, y=64,00, z=332,13], EntityPig['Pig'/677, l='MpServer', x=132,16, y=65,00, z=304,97], EntityPig['Pig'/676, l='MpServer', x=139,47, y=66,00, z=314,97], EntitySheep['Sheep'/675, l='MpServer', x=134,91, y=64,00, z=297,09], EntityPig['Pig'/674, l='MpServer', x=136,84, y=64,00, z=291,72], EntitySheep['Sheep'/673, l='MpServer', x=130,03, y=64,00, z=296,94], EntityBat['Bat'/672, l='MpServer', x=128,34, y=19,10, z=300,75], EntityPig['Pig'/653, l='MpServer', x=80,94, y=69,00, z=235,94], EntityPig['Pig'/652, l='MpServer', x=95,88, y=72,00, z=227,09], EntityBat['Bat'/655, l='MpServer', x=87,16, y=26,15, z=330,88], EntityBat['Bat'/654, l='MpServer', x=84,51, y=16,73, z=276,82], EntityCow['Cow'/649, l='MpServer', x=71,31, y=67,00, z=291,25], EntityCow['Cow'/648, l='MpServer', x=76,97, y=69,00, z=254,03], EntityBat['Bat'/650, l='MpServer', x=76,59, y=43,80, z=325,91], EntityChicken['Chicken'/647, l='MpServer', x=72,44, y=69,00, z=224,41], EntityPig['Pig'/668, l='MpServer', x=131,59, y=64,00, z=200,19], EntityChicken['Chicken'/669, l='MpServer', x=134,34, y=64,00, z=206,28], EntitySheep['Sheep'/671, l='MpServer', x=135,03, y=64,00, z=269,97], EntityPig['Pig'/664, l='MpServer', x=126,88, y=65,00, z=232,91], EntityBat['Bat'/665, l='MpServer', x=124,89, y=23,93, z=255,22], EntityPig['Pig'/666, l='MpServer', x=121,50, y=69,00, z=253,84], EntityPig['Pig'/667, l='MpServer', x=121,31, y=73,00, z=332,53], EntityPig['Pig'/663, l='MpServer', x=114,41, y=64,00, z=201,16], EntityBat['Bat'/656, l='MpServer', x=102,52, y=35,00, z=224,49], EntityPig['Pig'/657, l='MpServer', x=108,94, y=71,00, z=234,06], EntityPig['Pig'/658, l='MpServer', x=111,03, y=72,00, z=291,97], EntityBat['Bat'/659, l='MpServer', x=93,10, y=20,34, z=353,03], EntityBat['Bat'/618, l='MpServer', x=28,43, y=25,91, z=280,94], EntityBat['Bat'/619, l='MpServer', x=33,72, y=24,06, z=284,33], EntityPig['Pig'/617, l='MpServer', x=27,84, y=65,00, z=212,97], EntityBat['Bat'/620, l='MpServer', x=25,75, y=32,10, z=278,75], EntityClientPlayerMP['Player205'/705, l='MpServer', x=64,19, y=69,62, z=274,99], EntityPig['Pig'/627, l='MpServer', x=45,09, y=65,00, z=223,16], EntityPig['Pig'/626, l='MpServer', x=34,13, y=69,00, z=198,97], EntityPig['Pig'/624, l='MpServer', x=44,47, y=70,00, z=199,31], EntityBat['Bat'/630, l='MpServer', x=46,75, y=51,10, z=279,53], EntityBat['Bat'/629, l='MpServer', x=46,50, y=52,10, z=280,25], EntityDroid['entity.alternatetechnics.EntityDroid.name'/628, l='MpServer', x=44,50, y=70,68, z=266,50], EntityCow['Cow'/635, l='MpServer', x=58,81, y=68,00, z=305,84], EntityCow['Cow'/634, l='MpServer', x=50,94, y=68,00, z=316,97], EntityChicken['Chicken'/633, l='MpServer', x=50,47, y=65,00, z=221,47], EntityPig['Pig'/593, l='MpServer', x=-7,53, y=77,00, z=239,53], EntityPig['Pig'/595, l='MpServer', x=-3,19, y=87,00, z=270,91], EntityPig['Pig'/594, l='MpServer', x=-1,69, y=68,00, z=238,50], EntityPig['Pig'/603, l='MpServer', x=9,94, y=64,00, z=233,03], EntityPig['Pig'/605, l='MpServer', x=2,84, y=78,00, z=251,50], EntitySheep['Sheep'/604, l='MpServer', x=-2,46, y=71,81, z=244,51], EntityPig['Pig'/607, l='MpServer', x=11,34, y=83,00, z=252,97], EntityPig['Pig'/606, l='MpServer', x=0,31, y=82,00, z=253,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-25-generic
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 616017872 bytes (587 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAAAAAAA	alternatetechnics{1.7.10-0.5.1} [Alternate Technics] (bin) 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 10.5.2' Renderer: 'Mesa DRI Intel(R) Haswell Mobile '
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 10.5.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)